# AI-Manager-Service

./: AI Manager Service.sln  ComputationManager.sln
AI Manager ServiceTests/: AI Manager ServiceTests.csproj
AI Manager ServiceTests/TestUtils/: Generator.cs
AI Manager ServiceTests/Utilities/: ConversionTests.cs  ValidationTests.cs
AI Service/: AI Manager Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AI Service/Controllers/: ProcessController.cs
AI Service/Options/: ApiOptions.cs
AI Service/Utilities/: Conversion.cs  Validation.cs
ComputationManager/: ComputationManager.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ComputationManager/Controllers/: ProcessController.cs
ComputationManager/Handlers/: FileTask.cs  ITask.cs  TaskHandler.cs  UrlTask.cs
ComputationManager/Options/: ApiOptions.cs
ComputationManager/Properties/: launchSettings.json
ComputationManager/Protos/: ComputeNodeServer.proto
ComputationManager/Utilities/: Conversion.cs  Validation.cs
ComputationManagerTests/: ComputationManagerTests.csproj
ComputationManagerTests/Utilities/: ConversionTests.cs  ValidationTests.cs
